# authorapp

./: .gitignore  AuthorApp.sln  README.md
AuthApp.DataContext/: ApplicationContext.cs  AuthorApp.DataContext.csproj  IAppContextFactory.cs  IApplicationContext.cs  MSSQLApplicationContextFactory.cs  MSSQlContext.cs
AuthApp.DataLayer/Entities/: Author.cs  Book.cs  User.cs
AuthorApp/: AuthorApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorApp.ApiContracts/Request/: AuthorCreateRequest.cs  AuthorUpdateRequest.cs
AuthorApp.ApiContracts/Response/: AuthorRecordResponse.cs  AuthorResponse.cs  ResponseData.cs
AuthorApp.ApiTests/: AuthorApp.ApiTests.csproj
AuthorApp.ApiTests/ControllerTests/AuthorControllerTests/: AuthorControllerCreateTests.cs  AuthorControllerGetAllTests.cs  AuthorControllerGetAuthorTests.cs  AuthorControllerTests.cs  AuthorControllerUpdateTests.cs
AuthorApp.DataAccess/: AuthorApp.DataAccess.csproj
AuthorApp.DataAccess/DataManagers/Authors/: AuthorManager.cs  IAuthorManager.cs
AuthorApp.DataAccess/DataManagers/Users/: IUserManager.cs  UserManager.cs
AuthorApp.DataAccessContracts/Models/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  ResultData.cs  UserDto.cs
AuthorApp.DataAccessTests/: AuthorApp.DataAccessTests.csproj
AuthorApp.DataAccessTests/DataManagerTests/DataAuthorManagerTests/: AuthorManagerTests.cs
AuthorApp/Conteiners/: ContainerSetup.cs
AuthorApp/Controllers/: AuthorController.cs  AuthorizationController.cs
AuthorApp/Mapper/: AppMapper.cs
AuthorApp/Models/Auth/: AuthOptions.cs
AuthorApp/Properties/: launchSettings.json
