<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApp.DataContext\AuthorApp.DataContext.csproj" />
    <ProjectReference Include="..\AuthorApp.ApiContracts\AuthorApp.ApiContracts.csproj" />
    <ProjectReference Include="..\AuthorApp.DataAccessContracts\AuthorApp.DataAccessContracts.csproj" />
  </ItemGroup>

</Project>
